<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8' />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>BibleCrossReference</title>
<style>
	body {
		font-family:sans-serif;
		font-size:1em;
		border:0;
		margin:0;
		padding:0;
	}
	div {
		margin:8px 0 0 0;
		min-height:20px;
		display:inline-block;
		max-width:500px;
		vertical-align:top;
		padding:0;
		border:0;
	}
	.controls-subdiv {
		visibility:hidden;		
	}
	.main-wrapper {
		visibility:hidden;		
		padding:8px;
	}
	.main-div {
		background-color:#fafafa;
		box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	}
	.controls-subdiv {
		margin:0 8px 0 8px;
	}
	#controlsDiv {
		margin-top:0;
		padding:4px 0 4px 0;
	}
	input, select {
		padding: 4px 8px;
		margin: 4px 0 4px 0;
		display: inline-block;
		border: 1px solid #ccc;
		border-radius: 4px;
		box-sizing: border-box;
	}
	table {
		border-collapse:collapse;
		border:0;
		width:100%;
	}
	td {
		border:0;
		border-top:solid 1px lightgray;
		padding:8px;
	}
	td table td {
		border-top:0;
	}
	.top-td {
		border-top:0;
		border-bottom:solid 1px lightgray;
	}
	.highlighted {
		color:white;
		background-color:#004080;
		border:0;
	}
	a {
		color:#004080;
		text-decoration:none;
		/*padding:1px;*/
		border-radius:2px;
	}
	/*a:hover {
		color:#004080;
		background-color:lightgray;
	}*/
	a.highlighted {
		font-weight:bold;
	}
	td.highlighted, .highlighted td {
		color:black;
		border-top:0;
		margin-bottom:4px;
		background-color:#f0f0f0;
	}

</style>
</head>
<body>
	<center>
	
	<div id="controlsDiv" style="max-width:100%;width:100%">
	
		<span style="font-size:0.8em;"><b>BibleCrossReference</b> 1.0 <span style="color:gray;font-size:0.8em;"><br>Source texts from <a href="http://ebible.org">eBible.org</a>: Hebrew Masoretic Text (hbo), Greek Textus Receptus (grctr)</span></span><br><br>

		<div id="langInputDiv" class="controls-subdiv">
		&#x1F310;&nbsp;<select id="lang" onchange="changeLanguages();"></select>
		</div>
		
		<div id="bookInputDiv" class="controls-subdiv">
		&#x1F4D6;&nbsp;<select id="book" onchange="changeBook(this.value);"></select>&nbsp;&nbsp;<input id="chap" onchange="state.chap=this.value;refresh();" value="1" style="width:40px;">:<input id="verse" onchange="state.verse=this.value;refresh();" value="1" style="width:40px;"> <br>
		</div>
		
		<div id="wordInputDiv" class="controls-subdiv">
		<a href="#wordView" onclick="changeWord(getVal('word'));">&#x1F50E;</a>&nbsp;<input id="word" onchange="changeWord(this.value);getId('wordView').scrollIntoView();" style="width:120px;text-align:center">
		</div>
	
	</div>
	
	<div id="verseDivWrapper" class="main-wrapper"><div id="verseDiv" class="main-div"></div></div>
	<a id="verseView"></a>
	
	<div id="wordDivWrapper" class="main-wrapper"><div id="wordDiv" class="main-div"></div></div>
	<a id="wordView"></a>
	
	<br>
	<div id="loadingDiv"><h1>加载中</h1><progress id="loading" value="0" max="100"></progress></div>
	
	</center>


<script src="functions.js"></script>

<script src="aliases.js"></script>

<script>loadingProgress('5');</script>

<script src="text.js"></script>		<script>loadingProgress('20');</script>
<script src="strongs.js"></script>	<script>loadingProgress('30');</script>
<script src="data.js"></script>		<script>loadingProgress('70');</script>

<script src="cmn-cu89s.js"></script>	<script>loadingProgress('85');</script>
<script src="eng-kjv2006.js"></script>	<script>loadingProgress('100');</script>

<script>

	// 'back' button event
	window.addEventListener("popstate", (event) => {
		//console.log( "overriding state!" );
		//console.log( event.state );
		if (something(event.state)) state = event.state;
		//console.log( history );
		//console.log( 'location: '+document.location );
		//alert( `location: ${document.location}, state: ${JSON.stringify(event.state)}` );
		refresh();
	});
	
	// load language options in language select menu
	for (let lang of Object.keys(interlinear.translations)) {
		if (!something(language)) language = lang; // first language in list is default
		const option = document.createElement('option');
		option.value = lang;
		option.text = lang;
		getId( "lang" ).add( option );
	}
	
	// load book options in book select menu (using current language)
	changeBookSelect();
	
	// get key-value query data from location bar if available
	getQuery();

	// call initial refresh
	refresh();
	
	// make visible
	getId( "langInputDiv" ).style.visibility = 'visible';
	getId( "bookInputDiv" ).style.visibility = 'visible';
	getId( "wordInputDiv" ).style.visibility = 'visible';
	getId( "verseDivWrapper" ).style.visibility = 'visible';
	getId( "wordDivWrapper" ).style.visibility = 'visible';
	getId( "loadingDiv" ).style.visibility = 'hidden';
	

</script>
</body>
</html>

