<!DOCTYPE html>
<html>
<head>
	<title>////title////</title>
	<meta charset='utf-8' />
	<style type="text/css">
		body {
			font-size:////body-font-size////px;
			font-family:sans-serif;
			border:0;
			padding:0;
			margin:0;
			color:black;
		}
		table {
			border-collapse:collapse;
		}
		th, td {
			border:0;padding:0;
		}
		th {
			font-size:////heading-font-size////px;
		}
		.book-table {
			margin-top:8px;
		}
		.book-th {
			padding-bottom:4px;
		}
		/* from https://stackoverflow.com/questions/19798923/printing-text-in-html-in-the-center-of-the-page */
		.full-page {
			display: flex;
			align-items: center;
			justify-content: center;
			width: 100%;
			height: 100vh;
		}
		.heading {
			font-size:////heading-font-size////px;
		}
		h1 {
			font-size:////title-font-size////px;
		}
		@page {
			margin-top:////top////cm;
			margin-bottom:////bottom////cm;
			@bottom-center {
				vertical-align: center;
				text-align: center;
				content: "Page " counter(page);
			}
		}
		@page:left {
			margin-left:////left-left////cm;
			margin-right:////left-right////cm;
		}
		@page:right {
			margin-left:////left////cm;
			margin-right:////right////cm;
		}
		.controls{
			padding:16px;
		}
	</style>
	<style type="text/css" media="print">
		.controls{
			display:none;
		}
	</style>
	<script src="paged.polyfill.js"></script>
</head>
<body>
	////html////
	<script>
		document.onreadystatechange = () => {
			if (document.readyState === "complete") {
				print();
			}
		}
	</script>
</body>
</html>

