<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8' />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>BibleCrossReference</title>
<style>
	body {
		font-family:sans-serif;
		font-size:1em;
		border:0;
		margin:0;
		padding:0;
	}
	div {
		margin:8px 0 0 0;
		min-height:20px;
		display:inline-block;
		max-width:500px;
		vertical-align:top;
		padding:0;
		border:0;
	}
	.controls-subdiv {
		visibility:hidden;		
	}
	.main-wrapper {
		visibility:hidden;		
		padding:8px;
	}
	.main-div {
		background-color:#fafafa;
		box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	}
	.controls-subdiv {
		margin:0 8px 0 8px;
	}
	#controlsDiv {
		margin-top:0;
		padding:4px 0 4px 0;
	}
	input, select {
		padding: 4px 8px;
		margin: 4px 0 4px 0;
		display: inline-block;
		border: 1px solid #ccc;
		border-radius: 4px;
		box-sizing: border-box;
	}
	table {
		border-collapse:collapse;
		border:0;
		width:100%;
	}
	td {
		border:0;
		border-top:solid 1px lightgray;
		padding:8px;
	}
	td table td {
		border-top:0;
	}
	.top-td {
		border-top:0;
		border-bottom:solid 1px lightgray;
	}
	.highlighted {
		color:white;
		background-color:#004080;
		border:0;
	}
	a {
		color:#004080;
		text-decoration:none;
		/*padding:1px;*/
		border-radius:2px;
	}
	/*a:hover {
		color:#004080;
		background-color:lightgray;
	}*/
	a.highlighted {
		font-weight:bold;
	}
	td.highlighted, .highlighted td {
		color:black;
		border-top:0;
		margin-bottom:4px;
		background-color:#f0f0f0;
	}

</style>
</head>
<body>
	<center>
	
	<h1>Testing!</h1>
	<input id="test-input" value="">
	
	</center>


<script src="functions.js"></script>

<script>
	setVal( "test-input", "hello!" );
</script>

</body>
</html>

